# ASPWebApiWithHangfireAndMysql

./: README.md  WebApiWithHangfire.sln
WebApiWithHangfire/: Program.cs  WebApiWithHangfire.csproj  WebApiWithHangfire.http  appsettings.Development.json  appsettings.json
WebApiWithHangfire/Controllers/: ItemController.cs
WebApiWithHangfire/Data/: ApplicationDbContext.cs
WebApiWithHangfire/Migrations/: 20241213124112_InitialProject.Designer.cs  20241213124112_InitialProject.cs  AppDbContextModelSnapshot.cs
WebApiWithHangfire/Models/Entities/: Item.cs
WebApiWithHangfire/Properties/: launchSettings.json
